﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{357D04CD-0199-4088-BDBE-9DF955DF08A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integration", "tests\Integration\Integration.csproj", "{E4F5B01B-6A4B-4519-8C44-634C02B56DB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankMateAPI", "src\BankMateAPI.csproj", "{BA452230-2F4A-40FA-ADFF-B28B76D3769B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4F5B01B-6A4B-4519-8C44-634C02B56DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F5B01B-6A4B-4519-8C44-634C02B56DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F5B01B-6A4B-4519-8C44-634C02B56DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F5B01B-6A4B-4519-8C44-634C02B56DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{32CF6820-ABB7-4BC7-836D-564BBC20ABAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32CF6820-ABB7-4BC7-836D-564BBC20ABAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32CF6820-ABB7-4BC7-836D-564BBC20ABAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32CF6820-ABB7-4BC7-836D-564BBC20ABAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA452230-2F4A-40FA-ADFF-B28B76D3769B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA452230-2F4A-40FA-ADFF-B28B76D3769B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA452230-2F4A-40FA-ADFF-B28B76D3769B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA452230-2F4A-40FA-ADFF-B28B76D3769B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E4F5B01B-6A4B-4519-8C44-634C02B56DB9} = {357D04CD-0199-4088-BDBE-9DF955DF08A3}
	EndGlobalSection
EndGlobal
